# Set to "true" to generate certs https://github.com/liuweiGL/vite-plugin-mkcert or "fake" to use the basic ssl plugin https://github.com/vitejs/vite-plugin-basic-ssl
VITE_HTTPS=false

VITE_HOST=localhost

VITE_PROJECT_PUBLIC_DIRECTORY=../../public
